# expert-system

./: TravelAgency.sln
Jewelry.Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  Jewelry.Infrastructure.csproj
Jewelry.Infrastructure/Migrations/: 20201116064752_Initial.Designer.cs  20201116064752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Jewelry.Infrastructure/Models/: Client.cs  Jewelry.cs
Jewelry.Web/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Jewelry.Web.csproj  Jewelry.db  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
Jewelry.Web/Constants/: CorsPolicyName.cs
Jewelry.Web/Controllers/: ClientController.cs  JewelryController.cs
Jewelry.Web/Dtos/: ClientRequestDto.cs  ClientResponseDto.cs  Clients.cs  Jewelries.cs  JewelryRequestDto.cs  JewelryResponseDto.cs
Jewelry.Web/Mappers/: AutoMapping.cs
Jewelry.Web/Properties/: launchSettings.json
Jewelry.Web/Services/: ClientService.cs  IClientService.cs  IJewelryService.cs  JewelryService.cs
TravelAgency.Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  TravelAgency.Infrastructure.csproj
TravelAgency.Infrastructure/Migrations/: 20201012010036_Initial.Designer.cs  20201012010036_Initial.cs  20201030184401_NewTypes.Designer.cs  20201030184401_NewTypes.cs  20201030223628_RemovedTypes.Designer.cs  20201030223628_RemovedTypes.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency.Infrastructure/Models/: Client.cs  Ticket.cs
TravelAgency.Web/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  TravelAgency.Web.csproj  TravelAgency.db  appsettings.Development.json
TravelAgency.Web/Constants/: CorsPolicyName.cs
TravelAgency.Web/Controllers/: ClientController.cs  TicketController.cs
TravelAgency.Web/Dtos/: Client.cs  ClientRequestDto.cs  ClientResponseDto.cs  Clients.cs  SaveClient.cs  SaveTicket.cs  Ticket.cs  TicketRequestDto.cs  TicketResponseDto.cs  Tickets.cs
TravelAgency.Web/Mappers/: AutoMapping.cs
TravelAgency.Web/Properties/: launchSettings.json
TravelAgency.Web/Services/: ClientService.cs  IClientService.cs  ITicketService.cs  TicketService.cs
client-app/: package.json
client-app/src/: App.vue  main.js
client-app/src/components/layout/: MainLayout.vue
client-app/src/router/: index.js
client-app/src/store/: index.js
client-app/src/store/modules/auth/: index.js
client-app/src/store/modules/client/: index.js
client-app/src/store/modules/jewelry/: index.js
client-app/src/store/modules/ticket/: index.js
client-app/src/views/: ClientInfo.vue  ClientList.vue  Home.vue  JewelryList.vue  Login.vue  TicketInfo.vue  TicketList.vue
